<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="68df2229-1684-00ba-49a7-68ad954a64e6"/>
            <attribute id="Name" type="LSString" value="Rathgor-Reforged_Assets"/>
            <attribute id="UUID" type="LSString" value="976c890b-844e-28aa-5a26-7243ca42325a"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
