<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3b034ae3-d260-4a73-b10f-9e954489d19d">
  <stat_objects>
    <stat_object color="#FF008080" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="5d069baa-28b9-426f-be1c-ed1273b5fa83" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Tail" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="b7a25d0c-2b7b-45fd-ad3b-13ee95862c69" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc5ad496bg4222gc3b2g075egd0a8a2d46c68" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Tail_A_EL_Reforged_Clean" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Tail_A_C_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="ef2329ef-7631-44fd-8b0c-f7f29b047efa" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Tail" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="9630680a-1c43-4466-a305-3cabc901ee78" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7966fa4fg56a9g71bbg6f0bgd208e9096b33" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Tail_A_EL_Reforged_Broken" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Tail_A_B_Hook_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="a65d5955-c2ad-4aa5-bcae-53b1a303ff0a" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Tail" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="91f50be3-c827-4dc5-a628-49eb0189797a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h67c301d4g00f8g16bbgca76g14ecb0ac1ebd" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Tail_A_EL_Reforged_Broken_2" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Tail_A_B_Pointy_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="03357357-7c9c-4d89-8bd1-68ccbef74920" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="5746d348-ac7d-4013-a260-c3134550c778" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="ef731d03-f85b-4923-bc51-2a4c3fcac046" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h06da6efag9baegdb32gdcadgf75f67eb46a0" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_E_EL_Top_Reforged_Clean" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_TopA_1_C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="3d59abcd-32a1-45dc-8462-00a70dee3a7a" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="5746d348-ac7d-4013-a260-c3134550c778" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="a2897772-30bc-40a1-bc2b-9d7243e779ba" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h348a639ege1cfgef56g0b15ge9bb5fb683ff" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_E_EL_Top_Reforged_Broken_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="22c8ec35-cc50-4a78-8d23-bda0db97371d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="5746d348-ac7d-4013-a260-c3134550c778" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="b82b6da8-d05f-47d6-a0c2-c2adf577fb5f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7c0e04dage7abg4c72g3e4cg5c6e61e27ff2" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_E_EL_Top_Reforged_Broken_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="a6069144-df97-4afb-a01b-e48adbc968f7" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="5746d348-ac7d-4013-a260-c3134550c778" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="aec6a101-23ff-4e34-a870-227c2ca91d6e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6973c6d8gc3adg66dbg16cdga06f9f154e4e" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_E_EL_Chin_MC" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Chin_A_1_Goatee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="63056e95-e81f-4b81-87b7-f61697994079" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="5746d348-ac7d-4013-a260-c3134550c778" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="7aa41507-3589-9636-8e5c-ff882a798a52" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b59fbedg5da8gb47cg75d9g09f2c3d27416" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_E_EL_Top_Reforged_Broken_Light_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="d8c33621-3b1a-4fd5-80ad-86897fa382e4" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="5746d348-ac7d-4013-a260-c3134550c778" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="86049078-ea40-2ec0-26be-44289d4075bd" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37299f58g4882gb5d2gd147g70de7c84fea0" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_E_EL_Top_Reforged_Broken_Light_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="afacd4b4-5a4f-4f8b-9986-fed77b854b11" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Tail" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f430acc5-a87a-ec7b-8318-c33ecee7b8d7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc7b619bdge7b0ga21bg5251g78f9f889d561" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Tail_A_EL_Reforged_Broken_Light" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Tail_A_B_Hook_Light_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="b5eb9dc8-2a62-402c-a56a-ecd3c74655b4" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Tail" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="63cdef7e-936f-3efe-56d5-08a1f3288efa" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h266076f2g93e7g8d73g0178gd85984a676cb" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Tail_A_EL_Reforged_Broken_2_Light" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Tail_A_B_Pointy_Light_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="b4fa1e93-1f77-42b6-a0ec-f38fdd2ffdc3" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="7c538187-8c7f-4557-b850-e41a870c394b" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="af1e57b0-d4bc-41d9-87dc-2281dc8bc888" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd4ee05b7g9f13gda36g777fg6086676a2e9e" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_EL_Top_Reforged_Clean" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_TopA_1_C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="2b25238f-880a-4009-bafc-44456345a270" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="7c538187-8c7f-4557-b850-e41a870c394b" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="aceed42b-64aa-4393-ae1d-4963f5abc198" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb92f0de1gd158gb7eag310dgca0567e7caf1" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_EL_Top_Reforged_Broken_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="5e70d9ef-871d-47fa-8917-0229cf46f190" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="7c538187-8c7f-4557-b850-e41a870c394b" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="2ba417f5-4ba0-475b-906b-ae5f5e4e9e8a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h04519201gd0b8g3e12g68d7g3928aafcce88" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_EL_Top_Reforged_Broken_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="17e3640e-810f-4440-b4d6-1343632d6917" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="7c538187-8c7f-4557-b850-e41a870c394b" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd7280cccg6a81g1ac7ga156g4f4d6c39dbda" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="e9da28b5-545d-6ffc-59f5-fef8b22ec526" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_EL_Top_Reforged_Broken_Light_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="f6abff9d-f49e-4009-84d9-48d1d0294f6d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="7c538187-8c7f-4557-b850-e41a870c394b" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5321a826g722cg3df4gab92g2b612d1e3dc8" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="a4ed2dc1-8706-e55d-0889-5f8dd6274322" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_EL_Top_Reforged_Broken_Light_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="40e65501-8563-43e0-8ae0-2c6429e68d87" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="7c538187-8c7f-4557-b850-e41a870c394b" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="14d4a589-8757-45dd-8d5f-b4a39a8f5048" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha4d21e3cge800g70bcgbb04g7b545dd12584" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_EL_Chin_MC" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Chin_MD_1_Goatee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="702f57b9-0ca3-40f8-a290-555c496aa89a" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="61abbc64-ed23-49fb-b52b-1c74e3ab4913" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3011d171gbc04g2fc7g1bb9g29b555b0843a" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="d7fd76bc-505c-4438-9a14-342448e3b4b2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_F_EL_Top_Reforged_Clean" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_TopA_1_C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="b9f6c545-0c2c-4844-8865-22c94ee2cd23" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="61abbc64-ed23-49fb-b52b-1c74e3ab4913" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h47d5db68gae95gdc03g0555gfc874174b8ef" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f6a03f5d-4eee-4af3-af34-4f9336b16a51" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_F_EL_Top_Reforged_Broken_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="da7dc50f-f587-4df6-a8f5-c3eeb4908a8c" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="61abbc64-ed23-49fb-b52b-1c74e3ab4913" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1efe4b91gdcd5g647ega2e5g413f6da6ae5d" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="b1201084-e0bb-4528-8fa7-3b9ac0d89db0" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_F_EL_Top_Reforged_Broken_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="e5be2387-b8dd-4980-a28e-745f00e7d718" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="61abbc64-ed23-49fb-b52b-1c74e3ab4913" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h203392dbg5594gdab6g5d34g9bec65744ac7" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="007d94b3-9716-a03b-2282-5a2759f4bab8" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_F_EL_Top_Reforged_Broken_Light_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="536f7fc9-2a4c-42c9-8ac0-8a8050b8c36b" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="61abbc64-ed23-49fb-b52b-1c74e3ab4913" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0c228b2egb66dgddcdgf89dge0fbc2a993e2" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="afccfdf7-e440-7bd0-20f0-370824ea2970" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_F_EL_Top_Reforged_Broken_Light_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="cd4e878a-8856-470d-bfdd-59fbd2400d44" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="61abbc64-ed23-49fb-b52b-1c74e3ab4913" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37a7d6bag4815g37dag2b4cg5b68f9a48012" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="d3f13d2e-e540-41b5-b7c5-8a831bcb097f" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_F_EL_Chin_MC" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Chin_MF_1_Goatee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="10c1a307-fc47-4656-b611-47a26cc4b66f" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="485cf765-c1a7-4e88-9e91-8d4156650f3c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h55ef3059g146fg257dg0f06gee16b96bfe92" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="44006af3-063c-470c-9fce-6aa1505c95d4" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_G_EL_Top_Reforged_Clean" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_TopA_1_C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="bd3fe4ff-3e3b-49d1-861b-bf0d892d1a42" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="485cf765-c1a7-4e88-9e91-8d4156650f3c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfcfa8074g01d1g843dge3bbg1249dbdfade7" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="d0b2e597-6ec2-45f2-b8c9-dc4c046e7a2f" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_G_EL_Top_Reforged_Broken_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="9241aba4-da12-4f1b-b37e-0fa88eabce88" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="485cf765-c1a7-4e88-9e91-8d4156650f3c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc3dddc5bg5b1bg7b03g9d2egff9cdd4f3fcd" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="2fa9be88-0c33-457e-a948-48d727550dd5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_G_EL_Top_Reforged_Broken_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="e3f49a71-f59e-4fe2-852d-ebe5fb4b9a7d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="485cf765-c1a7-4e88-9e91-8d4156650f3c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9cdae8d6g3ee4gd893g8ffbg2311e57cba71" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="94436853-2e86-d4fa-6477-35411de5e236" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_G_EL_Top_Reforged_Broken_Light_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="82880c06-9edc-4366-a241-3a81e72d80bb" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="485cf765-c1a7-4e88-9e91-8d4156650f3c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4dc51b3bgdaf5g061fgfd46g60ceaac9cb34" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="6da0ed50-ee1f-ff07-1bf9-d23a23910aa0" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_G_EL_Top_Reforged_Broken_Light_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="5e4256ad-d170-496f-a8f3-d037d0c7fe75" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="485cf765-c1a7-4e88-9e91-8d4156650f3c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haa862291ge3c7gb75bgf428g8cfb33c5b8d0" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="9f343b1a-415e-443a-9bf1-cffe22792697" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_G_EL_Chin_MC" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Chin_MG_1_Goatee" />
      </fields>
    </stat_object>
    <stat_object color="#FFD8BFD8" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="4f55f45a-31ca-4954-89c4-c9d6dda0e2a6" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Tail" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h44c10927gb8c7g50f5g065fgf91d55fc126a" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="61419270-d843-43f1-8b59-f0f59a38af35" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Tail_A_EL_Reforged_Clean" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Tail_A_C_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="d87a3508-40fb-4eaa-86fc-b5016130c05f" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Tail" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfe8d043ag89a6g3ffbg0ad5ga1c7e1d7cd81" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="cd3e6c32-8ef5-4803-9a4b-1e66c8bbbcc2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Tail_A_EL_Reforged_Broken" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Tail_A_B_Hook_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="60c72fcf-c3bc-416b-a8bb-f0def46454e6" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Tail" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h58e12d65g1bf7g0e06gc1c7g502ecc709eeb" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="eabe5193-805a-40b1-8ba9-b5fc1ddbca76" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Tail_A_EL_Reforged_Broken_2" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Tail_A_B_Pointy_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="485a9feb-c77e-4437-89bd-babce06b8a4c" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Tail" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h32ae3d95g1b50g8cc7g3260g62bcfbc0a677" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="4cdb934e-bde3-7d4a-5fc2-12fa9e0f774e" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Tail_A_EL_Reforged_Broken_Light_4cdb934e-bde3-7d4a-5fc2-12fa9e0f774e" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Tail_A_B_Hook_Light_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="c772be99-da87-4333-aee7-c5c82d529572" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Tail" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbad1da08g637bg4c0agc52ag1dea7f938878" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="cf2d57fc-f947-ef2f-8f1c-cb502aba70b7" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Tail_A_EL_Reforged_Broken_2_Light" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Tail_A_B_Pointy_Light_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="9dabccca-3fe1-499e-95ec-df81e775ce84" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="b031e42e-51d6-4b8a-a850-2aed444b455d" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha980e655gdec3gcedeg5f0eg7a726516fe19" version="3" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="45dbf33f-b6a4-4dd7-9ee3-86fe5906a698" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_B_EL_Top_Reforged_Clean" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_TopA_1_C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="ba078345-6a3f-49a0-9254-6aba64c54ee8" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="b031e42e-51d6-4b8a-a850-2aed444b455d" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he38d7fa3g629bg62beg9369ga8ccc26ef97b" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="fd4a1cf1-363d-4e8b-8402-41a9d16a484c" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_B_EL_Top_Reforged_Broken_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="2fc5af3b-3f13-401a-bc45-a9dd2a3c7e48" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="b031e42e-51d6-4b8a-a850-2aed444b455d" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h23964a3dgb480geffegbd09gb0348c109875" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="995b5ae6-77e7-4ed8-9367-f6db52a3b2fb" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_B_EL_Top_Reforged_Broken_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="b3be0129-b15c-4fb9-8bad-6f3cb5f1e9d3" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="b031e42e-51d6-4b8a-a850-2aed444b455d" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h83027135g810ag25ccg1c98gcda2fc2c8e73" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="e4674f3d-a2f8-3e71-ed0b-836a4a032abd" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_B_EL_Top_Reforged_Broken_Light_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="d679f4fd-7e68-47bd-a4d3-ed4a7aaf0564" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="b031e42e-51d6-4b8a-a850-2aed444b455d" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7e3cb3b7gef70g9158g7c97g2fdbf0a50f06" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="0886f4cc-d6f6-0da3-1570-c109161001a7" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_B_EL_Top_Reforged_Broken_Light_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="1748206e-9b92-4842-9dec-18d2fd40be94" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="b031e42e-51d6-4b8a-a850-2aed444b455d" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8cdc80d3ga185g545cg6069g844622f8b22c" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="0cca5006-baa1-48df-bdf6-03d9ed9b5f4a" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_B_EL_Chin_MC" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Chin_A_1F_Goatee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="893e874f-8862-4252-a951-409c1f431306" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="acbdd605-0156-479a-810a-aec1e4d65bfb" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h383b84afg33e6g55eeg3694gb521fdb19c38" version="3" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="96372e54-30ec-47f5-85c6-55bbdec14264" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_C_EL_Top_Reforged_Clean" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_TopA_1_C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="7feafb68-b130-48d0-81fe-55c0dbbdc125" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="acbdd605-0156-479a-810a-aec1e4d65bfb" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8d0081b7g2ac2g7f7fg8f5fg2019b37bc5e6" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="bd49b4ba-520b-4d10-9408-e1700476b750" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_C_EL_Top_Reforged_Broken_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="a5cfaf3b-eedd-4035-94ca-89099c2e541d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="acbdd605-0156-479a-810a-aec1e4d65bfb" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb3f58ec3ga20eg5ca8g7f68g0c038b1e982e" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="5fac3fa7-02d1-40ea-8ec9-0e52ac215fa3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_C_EL_Top_Reforged_Broken_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="2c5ac102-5b44-4b28-ace3-5aa65f7ed9fd" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="acbdd605-0156-479a-810a-aec1e4d65bfb" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h86d567afgc187g4994ga471g8242da1bc021" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="a144d6e1-cc6f-0291-be56-e1ec57fa87b5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_C_EL_Top_Reforged_Broken_Light_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="dd20a61e-7f66-4840-99a8-0267ebddf46e" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="acbdd605-0156-479a-810a-aec1e4d65bfb" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6048d9c9g086agf131g026ag6e63b83f6307" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="6c7ac0d6-8100-f5cc-ed6b-587cad6fa94a" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_C_EL_Top_Reforged_Broken_Light_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="4f5d9481-45b1-4537-9ab0-05ff30f09721" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="acbdd605-0156-479a-810a-aec1e4d65bfb" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf579105ag2f5bg68beg82d7g715f0c0f517d" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="cf5ad6ae-8ff8-4721-a595-f1d7498d2791" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_C_EL_Chin_MC" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Chin_A_1F_Goatee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="fe4698f3-3ed0-415f-b105-aceb7852d45d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6e44bb2c-c821-4b36-8071-a55f9a57042c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcbd84a68g6900g4d77gb6bdga27fe94ad432" version="3" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="69b518df-c5b1-4ba2-b59c-ebba6aa4f7d1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_D_EL_Top_Reforged_Clean" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_TopA_1_C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="ab5c381e-3f0a-4649-9134-d730b8140546" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6e44bb2c-c821-4b36-8071-a55f9a57042c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h79a2cd2cg121egffa9gff47g8c2407f7dc85" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="90664f31-8f99-40fb-92d9-3a7ea173c7fc" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_D_EL_Top_Reforged_Broken_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_48" />
        <field name="UUID" type="IdTableFieldDefinition" value="add1065c-50fd-4709-919d-823b352432e1" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6e44bb2c-c821-4b36-8071-a55f9a57042c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd8e9fe0fgfc6fg7455gc1d3g0404a1f6654b" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="4d32b8a8-6bad-4ea3-a36d-b7e8c023c750" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_D_EL_Top_Reforged_Broken_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_49" />
        <field name="UUID" type="IdTableFieldDefinition" value="1f877d0d-867e-4572-acdb-150acd6e4f0d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6e44bb2c-c821-4b36-8071-a55f9a57042c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h26e03db1g6c5bgdaa4ge877g844ce0dd7484" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="269b298c-138f-2434-1fd9-7cfb4cc26226" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_D_EL_Top_Reforged_Broken_Light_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_50" />
        <field name="UUID" type="IdTableFieldDefinition" value="565032eb-d062-4653-8bbf-1a8d2aecdb10" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6e44bb2c-c821-4b36-8071-a55f9a57042c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7727149ag2e04g00f3ge332gfffa5cd2edc4" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f250e8e3-e6b4-300a-c137-e07548241656" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_D_EL_Top_Reforged_Broken_Light_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_51" />
        <field name="UUID" type="IdTableFieldDefinition" value="4addf471-18d8-4bc1-9911-5741ab05c14a" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6e44bb2c-c821-4b36-8071-a55f9a57042c" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3494b737g2dd5g1473g8686g235cc13884db" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="896ecbc7-2577-465d-86f7-bd600670dc3b" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_D_EL_Chin_MC_896ecbc7-2577-465d-86f7-bd600670dc3b" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Chin_A_1F_Goatee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_52" />
        <field name="UUID" type="IdTableFieldDefinition" value="25f2bd09-2770-4b1f-a52a-7faec187acde" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6ebd4210-029f-4f7d-b627-f9bb3414a4b7" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h96cea1a8g3b4ag5038g8b17gde3eb9cf5b87" version="3" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="43a3a9d6-8bd5-4251-9e82-e15976a81a25" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_E_EL_Top_Reforged_Clean" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_TopA_1_C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_53" />
        <field name="UUID" type="IdTableFieldDefinition" value="4b3b7175-cd71-4968-9b22-0a5deac1083a" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6ebd4210-029f-4f7d-b627-f9bb3414a4b7" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he70659c4g0dabgc85cg2f16g4d386b961005" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="366175c2-c25e-4e67-8fb7-ec7633304f1c" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_E_EL_Top_Reforged_Broken_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_54" />
        <field name="UUID" type="IdTableFieldDefinition" value="34ae8d40-a6cc-456c-94a7-7511e1eed73d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6ebd4210-029f-4f7d-b627-f9bb3414a4b7" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0549cd59g9745g47a7g5f8dg00caa20be26b" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="7a2a8cc0-14b7-4fe5-8143-0635b4812e54" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_E_EL_Top_Reforged_Broken_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Black_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_55" />
        <field name="UUID" type="IdTableFieldDefinition" value="96b07e6f-431a-412e-a2cb-c430e1dc946d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6ebd4210-029f-4f7d-b627-f9bb3414a4b7" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd93a75bfg4704gb875g89e2g437f3529feab" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="a11e7991-a1d5-06ef-335c-b42fce94eb98" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_E_EL_Top_Reforged_Broken_Light_L" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_L" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_56" />
        <field name="UUID" type="IdTableFieldDefinition" value="2505b2c9-a3fd-4d72-a477-549ff5a5d5de" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6ebd4210-029f-4f7d-b627-f9bb3414a4b7" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h817f4cb4g13a5gb44bgd728g0aa945e17291" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="878fd3d2-e35a-c64d-938c-455fa757f099" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_E_EL_Top_Reforged_Broken_Light_R" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Top_A_1_B_Light_R" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_57" />
        <field name="UUID" type="IdTableFieldDefinition" value="a91fd5f8-d51a-4cf1-82a9-e54bb75294ae" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="6ebd4210-029f-4f7d-b627-f9bb3414a4b7" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4636ade9geb0dg1c58g147ag20c8bff715fb" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="c0d287ad-b98d-49dc-b220-ed7b1087477b" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Head_E_EL_Chin_MC" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="RathA_Chin_A_1F_Goatee" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>